MODEL_API_KEY = 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
REACT_APP_FIREBASE_API_KEY = AIzaSyDCLoAAYg5jzGLoeKnMNnJAb_GJtWgznX0
REACT_APP_AUTH_DOMAIN = legal-gpt.firebaseapp.com
REACT_APP_PROJECT_ID = legal-gpt
REACT_APP_STORAGE_BUCKET = legal-gpt.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 639715611576
REACT_APP_APP_ID = 1:639715611576:web:a277a8378db8388cb6f54d
REACT_APP_APP_KIBANA_BASE = https://f47f1c2e20634c53bc56ca59588f5f3c.us-central1.gcp.cloud.es.io:9243
REACT_APP_APP_ENTERPRISE_SEARCH_BASE = https://d19127728ced45f3b59ddd14b5ef8b20.ent-search.us-central1.gcp.cloud.es.io
REACT_APP_APP_ELASTIC_CLIENT_ID = 603c55b3e0e9cc2572276cf89212eee2b85e08b6ebaf967e5cb5a1ba0b48afee